<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mind Game</title>
  </head>
  <body>
    <main class="mind-game">
      <div class="card" data-card="black-widow">
        <img
          src="./images/black-widow.jpeg"
          alt="card face"
          class="card-front"
        />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="hawkeye">
        <img src="./images/hawkeye.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="hulk">
        <img src="./images/hulk.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="iron-man">
        <img src="./images/iron-man.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="thor">
        <img src="./images/thor.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="captain-america">
        <img
          src="./images/captain-america.jpg"
          alt="card face"
          class="card-front"
        />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="hawkeye">
        <img src="./images/hawkeye.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="iron-man">
        <img src="./images/iron-man.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="black-widow">
        <img
          src="./images/black-widow.jpeg"
          alt="card face"
          class="card-front"
        />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="thor">
        <img src="./images/thor.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="captain-america">
        <img
          src="./images/captain-america.jpg"
          alt="card face"
          class="card-front"
        />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>

      <div class="card" data-card="hulk">
        <img src="./images/hulk.jpeg" alt="card face" class="card-front" />
        <img
          src="./images/front-card3.webp"
          alt="card back"
          class="card-back"
        />
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
